int azar;

void setup(){
  size(500, 500);
  
}

void draw(){
  background(0);
  if (mousePressed){
    azar = int (random(1, 7));
  }
  if (azar == 1){
    uno();
  }
  if (azar == 2){
    dos();
  }
  if (azar == 3){
    tres();
  }
  if (azar == 4){
    cuatro();
  }
  if (azar == 5){
    cinco();
  }
  if (azar == 6){
    seis();
  }
  
}

void uno(){
  ellipse(250, 250, 80, 80);
}

void dos(){
  ellipse(125, 125, 80, 80);
  ellipse(375, 375, 80, 80);
}

void tres(){
  ellipse(250, 250, 80, 80);
  ellipse(125, 125, 80, 80);
  ellipse(375, 375, 80, 80);
}

void cuatro(){
  ellipse(125, 125, 80, 80);
  ellipse(375, 125, 80, 80);
  ellipse(125, 375, 80, 80);
  ellipse(375, 375, 80, 80);
}

void cinco(){
  ellipse(125, 125, 80, 80);
  ellipse(375, 125, 80, 80);
  ellipse(125, 375, 80, 80);
  ellipse(375, 375, 80, 80);
  ellipse(250, 250, 80, 80);
}

void seis(){
  ellipse(125, 125, 80, 80);
  ellipse(125, 250, 80, 80);
  ellipse(125, 375, 80, 80);
  ellipse(375, 125, 80, 80);
  ellipse(375, 250, 80, 80);
  ellipse(375, 375, 80, 80);
}
